# Reservation-Management-System

./: README.md
rms/: rms.sln
rms/rms/: Startup.cs  app.db  rms.csproj
rms/rms/Controllers/: AccountController.cs  HomeController.cs  SourceController.cs
rms/rms/Data/: ApplicationDbContext.cs
rms/rms/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201224025123_InheritedIdentityDbContext.Designer.cs  20201224025123_InheritedIdentityDbContext.cs  ApplicationDbContextModelSnapshot.cs
rms/rms/Models/: ApplicationActivity.cs  ApplicationSource.cs  ApplicationUser.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
rms/rms/Properties/: launchSettings.json
rms/rms/Repositories/: AccountRepository.cs  IAccountRepository.cs
rms/rms/Views/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
rms/rms/Views/Home/: Index.cshtml
rms/rms/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
rms/rms/Views/Source/: CreateSource.cshtml  EditSource.cshtml  MySources.cshtml
